===========================
Dragon Ball Z: Hyper Dimension
===========================
------------------
Abreviações
------------------
F = Frente
T = Trás
C = Cima
Ba = Baixo
BT = Baixo/Trás
BF = Baixo/Frente
CF = Cima/Frente
(#x) = Faz a Sequência que Fica Antes dos Parenteses # Vezes Seguidas
2s = Segura o Botão por 2seg
A = Botão A
B = Botão B
X = Botão X
Y = Botão Y
L = Botão L
R = Botão R
(Pulo) = Deve Ser Feito Durante o Pulo
(Perto) = Deve Ser Feito Perto do Oponente
-----------------------------
Movimentos Simples
-----------------------------
F = Move pra Frente
T = Move pra Trás/Defende
C = Pula
Ba = Se abaixa
BT = Defende abaixado
A = Ki (Magia)
B = Chute
X = Defende Ki
Y = Soco

-----------------------------------
Movimentos Complexos
-----------------------------------
Y + B = Carrega Ki/Energia
L/R = Quando segura um desses botões e aperta para um dos lados, o personagem se move mais rápido
F 2x = Pulinho para Frente/Corridinha para Frente
T 2x = Pulinho para Trás/Corridinha para Trás
L/R + B ou Y = 3D Attack (Se o oponente estiver na esquerda, segure L, se estiver na direita, segure R)
T,BT,Ba,BF,F + A = Ki em diagonal (Gastam 10 Pontos de Ki)
Ba,BT,T,F + A = Super Ki Attack (Uma magia que tem 3 niveis... quanto mais você segura o botão A mais forte a magia sai)(Gastam 10 pontos de Ki)
F,T,F + X = Joga o oponente para o campo de batalha do lado
Ba,BF,F + X = Joga o oponente para o campo de batalha a cima
Ba,BT,T + X = Joga o oponente para o campo de batalha abaixo
F + X(Perto) = Jogar o inimigo

-----------------------------------------
Golpes de Cada Personagem
-----------------------------------------
-----------------
1)Son Gokuu
-----------------
L ou R + B = 3D Attack
F + B = Chute Duplo
Ba,BF,F + Y = Soco Duplo
F,Ba,BF + B = Joelhada para Cima
T,BT,Ba,BF,F + B = Chute Quádruplo
Ba,BT,T + B = Chute Girando
(Pulo)F,Ba + B = Chute para baixo
T,Ba,BT + B = Teleporte para trás
T,Ba,BT + Y = Teleporte para frente
F,T,F + A = Ki Mais Forte (Gasta 5 pontos de Ki)
T,BT,Ba,BF,F + A = Kame-Hame-Ha em Diagonal
Ba,BT,T,F + A = Kame-Hame-Ha (com 3 niveis de força)
*T,BT,Ba,BF,F,CF + Y = Ataque Final (SSJ3 + Genki Dama)

-------------
2)Bejiita
-------------
L ou R + Y = 3D Attack
Ba,BF,F + B(4x) = Combo
F,Ba,BF + B = Joelhada para Cima
BT,CF + Y = Soco com Magia
Ba,C + Y = Magia no Chão
Ba,BF,F + A = Renzoku Energy Dan (Magia Tripla) (Gasta 5 pontos de Ki)
Ba,BT,T + Y = Escudo de Energia
(Pulo)Ba,BT,T + A = Magia Dupla para Baixo (Gasta 5 pontos de Ki)
T,BT,Ba,BF,F + A = Big Bang Attack em Diagonal
Ba,BT,T,F + A = Final Flash (com 3 niveis de força)
*C,Ba + Y = Ataque Final (Galatic Gunfire)

---------------
3)Gotenks
---------------
L ou R + Y = 3D Attack
BF + Y = Rasteira com Cabeçada
 (Depois de encostar)F,BF,Ba,BT,T + Y = Joga o Oponete Depois da Rasteira com Cabeçada
T,BT,Ba,BF,F + Y = Gancho Correndo
Ba,BF,F + Y = Peixinho
(Pulo)F,T,F + A = Ki Mais Forte no Ar (Gasta 5 pontos de Ki)
Ba,BF,F + A = Renzoku Energy Dan (Magia Tripla) (Gasta 5 pontos de Ki)
Ba,BF,F(2x) + A = Shin Renzoku Energy Dan (Magia 11x) (Gasta 10 pontos de Ki)
T,BT,Ba,BF,F + A = Kame-Hame-Ha em Diagonal
Ba,BT,T,F + A = Super Kamikaze Ghosts (com 3 niveis de força)
*F,T,BT,Ba,BF,F + Y = Ataque Final (Galatic Donuts)

-------------------
4)Son Gohan
-------------------
L ou R + B = 3D Attack
F + Y = Gancho Correndo
T(2s),F + B = Chute Duplo Correndo
Ba(2s),C + B = Chute para Cima
T(2s),F + Y = Socos Correndo
(Pulo)F,Ba + B = Chutes Multiplos
Ba,BF,F + A = Renzoku Energy Dan (Magia Tripla) (Gasta 5 pontos de Ki)
T,BT,Ba,BF,F + A = Masenkou em Diagonal
Ba,BT,T,F + A = Kame-Hame-Ha (com 3 niveis de força)
*F,BF,Ba,BT,T,F + B = Ataque Final (Combo Correndo)

--------------
5)Vegetto
--------------
L ou R + B = 3D Attack
F,BF,Ba,BT,T + B = 
Ba,BF,F + Y = Cotovelada Correndo
(Pulo)F,Ba + B = Chute Duplo em Diagonal
B,BT,T + A = Ki Triplo (3 magias juntas) (Gasta 5 Ki)
BT,CF + B = Chute para Cima
T,BT,Ba,BF,F + A = Kame-Hame-Ha em Diagonal
Ba,BT,T,F + A = Final Kamehame-ha (com 3 niveis de força)
*Ba,BT,T,BT,Ba,BF,F +  Y = Ataque Final (Super Juggling)

--------------
6)Piccoro
--------------
L ou R + B = 3D Attack
F,Ba,BF + Y = Estica o Braço (de pé)
 (Quando encostar)F,BF,Ba,BT,T + Y = Joga o Oponente
F,Ba,BF + B = Estica o Braço (abaixado)
 (Quando encostar)F,BF,Ba,BT,T + B = Joga o Oponente
T,BT,Ba,BF,F + Y = Contra-Ataque Fisico
(Pulo)F,Ba + B = Chute Multiplo
T,BT,Ba + A = Choque Paralisador(Gasta 5 Ki)
F,Ba,BF + A = Ki Perseguidor
T,BT,Ba,BF,F + A = Super Ki em Diagonal
Ba,BT,T,F + A = Makankosappo (3 niveis de força)
*F,T,Ba,C + Y = Ataque Final (Aerial Assault)

--------------
7)Fat Buu
--------------
L ou R + B = 3D Attack
T(2s),F + Y = Cabeçada
 (Quando tocar)T,BT,Ba,BF,F + Y = Bundada
Ba(2s),C + Y = Porrada com as Duas Mãos
T(2s),F + B = Pirueta
Ba(2s),C + B = Devora o Oponente
Ba,BT,T + A = Ki Triplo (3 Magias. Uma para cada lado) (Gasta 5 pontos de Ki)
T,BT,Ba,BF,F + A = Buu Explosion
Ba,BT,T,F + A = Super Ki Attack (com 3 niveis de força)
*Ba,BF,F + Y + B = Ataque Final (Shocking Explosion)

-----------------
8)Majin Buu
-----------------
L ou R + Y = 3D Attack
F + Y = Soco Elástico
(Pulo)F,BF,Ba,BT,T + Y = Flutuar
(Pulo)F,BF,Ba + Y = Ki Triplo para Frente
(Pulo)F,BF,Ba + B = Ki Triplo em Diagonal
Ba,BF,F + Y = Chicotada com a Cabeça
T,BT,Ba,BF,F + Y = Giro para Frente
Ba,BT,T + Y ou B ou A = Chute pelo Chão (Y=Perto, B=Médio, A=Longe)
F,T,F + A = Ki mais Forte (Gasta 5 pontos de Ki)
T,BT,Ba,BF,F + A = Ki em Diagonal
Ba,BT,T,F + A = Super Ball (com 3 niveis de força)
*T,F,Ba,C + Y = Ataque Final (Explosive Putty Arm)

-------------
9)Furiza
-------------
L ou R + B = 3D Attack
F,Ba,BF + A = KienZan (Gasta 5 pontos de Ki)
(Pulo)Ba,BT,T + B = Magia do Buraco Negro
Ba,BT,T + Y = Usa as Garras
F,BF,Ba,BT,T + Y = Agarrão com Explosão
(Pulo)F,Ba + B = Chute Duplo
F,Ba,BF + Y = Soco com Ki
T,BT,Ba + A = Magia no Chão (Gasta 5 pontos de Ki)
T,BT,Ba,BF,F + A = Ki em Diagonal
Ba,BT,T,F + A = Super Furiza Ki blast (com apenas 1 nivel de força)
*Ba,BT,T + Y + B = Ataque Final (Super Flaming Furiza Heatbutt)

----------
10)Seru
----------
L ou R + Y = 3D Attack
T,BT,Ba,BF,F + Y = Fogo em Diagonal
F,BF,Ba,BT,T + B = Escudo de Energia
F,BF,Ba,BT,T + Y = Levanta Psiquicamente o Oponente
F,T,F + B = Ataque com Seru Jr.
(Pulo)F,BF,Ba + Y = Ki em Diagonal
F,T,F + A = Ki Mais Forte (Gasta 5 pontos de Ki)
Ba,BF,F + Y = Socos Correndo
T,BT,Ba,BF,F + A = Kame-Hame-Ha em Diagonal
Ba,BT,T,F + Y = Kame-Hame-Ha (3 niveis de força)
*F,BF,Ba,BT,T,BT,Ba,BF,F + Y = Ataque Final #1 (Soco no Chão)
*F,T,F,T,F + Y = Ataque Final #2 (Socos Multiplos com Soco no Chão)

Todos os Ataques Finais (*) devem ser feitos com menos de 80 pontos de Energia/Ki
--------------------------------------------------------------------------------------------------
Feito por Goku-SSJ
