                                 Download feito em:


                             http://pocketdragon.cjb.net

		  
                  /----------------------------------------------------\
		  |                                                    |
		  |     ***    **    **    *  *    ****    *****       |
		  |     *  *  *  *  *  *   * *     *         *         |
		  |     ***   *  *  *      * *     ***       *         |
		  |     *     *  *  *      *  *    *         *         |
		  |     *      **    **    *   *   ****      *         |
                  |  						       |
		  |						       |
		  |      **    ***    **    **     **   *    *         |
 		  |      * *   *  *  *  *  *  *   *  *  **   *         |
		  |      *  *  ***   ****  *      *  *  * *  *         |
		  |      * *   *  *  *  *  * **   *  *  *  * *         |
		  |      **    *   * *  *   ***    **   *   **         |
		  |						       |
		  |					               |
		  |             ***    **    *     *		       |
	  	  |             *  *  *  *   *     *                   |
		  |		***   ****   *     *		       |
		  |		*  *  *  *   *     *                   |
		  |             ***   *  *   ***** *****               |
		  |   						       |
		  |	 					       |
		  | **   **   **    *    *   ***  ***** **** ***   *** |
		  | * * * *  *  *   **   *  *       *   *    *  * *    |
		  | *  *  *  *  *   * *  *   ***    *   ***  ***   *** |
		  | *     *  *  *   *  * *      *   *   *    *  *     *|
		  | *     *   **    *   **   ***    *   **** *   * *** |
		  |						       |
		  |						       |
		  \----------------------------------------------------/

